# messenger

./: .gitignore  README.md  input-from-test  messenger.ipr  pom.xml  test
src/main/java/: MessengerApp.java
src/main/java/com/javamentoringprogram/messenger/: EmailTextGenerator.java  EmailTextTemplate.java
src/main/java/com/javamentoringprogram/messenger/consolemode/: ReadAttributesFromConsole.java  WriteOutputEmailTextToConsole.java
src/main/java/com/javamentoringprogram/messenger/enums/: ExpectedExceptions.java  TemplateAttributeEnum.java
src/main/java/com/javamentoringprogram/messenger/filemode/: ReadAttributesFromFile.java  WriteOutputTextToFile.java
src/main/java/com/javamentoringprogram/messenger/helpers/io/: ConsoleSrc.java  MockInOut.java
src/main/java/com/javamentoringprogram/messenger/utils/: FileHelper.java  IOUtils.java
src/main/resources/: file.properties  mail.properties
src/test/java/com/javamentoringprogram/messenger/contexts/: ScenarioContext.java
src/test/java/com/javamentoringprogram/messenger/cucmberstepdefinitions/: BeforeHook.java  ConsoleModeSteps.java
src/test/java/com/javamentoringprogram/messenger/junittests/: ConsoleInvalidInputTest.java  ConsoleValidInputTest.java  FileDynamicTestOfFileEquality.java  FileValidInputTest.java
src/test/java/com/javamentoringprogram/messenger/junittests/extensions/: DisableOnDemo.java  DisabledOnDemoExtension.java  DisabledOnDemoExtention.java  TemporaryDirectory.java  TemporaryDirectoryExtension.java  TemporaryDirectoryExtension_1.java
src/test/java/com/javamentoringprogram/messenger/runners/: TestRunner.java
src/test/java/com/javamentoringprogram/messenger/test/step/definishions/: BeforeHook.java  ConsoleInvalidInputTest.java  ConsoleValidInputTest.java
src/test/java/com/javamentoringprogram/messenger/test/steps/: BeforeHook.java  ConsoleInvalidInputTest.java  ConsoleValidInputTest.java  FileValidInputTest.java
src/test/resources/features/: 01_consolemode.feature  01_filemode.feature  02_filemode.feature
src/test/resources/files/: test-input
